DB_SOURCE=postgresql://root:secret@localhost:5432/ticketx?sslmode=disable
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:8080
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=5026b47065d4987eddf63a346a3a8050
MIGRATION_URL=file://db/migration
