DB_SOURCE=postgresql://root:ToWWto4rCMlT2QTGeWAf@ticketx.c4vzyc9wqd9q.ap-southeast-1.rds.amazonaws.com:5432/ticketx
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:8080
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=5026b47065d4987eddf63a346a3a8050
MIGRATION_URL=file://db/migration
